# NYourCodeAsCrimeScene

./: NYourCodeAsCrimeScene.sln  README.md
NYourCodeAsCrimeScene.ApplicationServices/: Class1.cs
NYourCodeAsCrimeScene.Console/: NYourCodeAsCrimeScene.Console.csproj  Program.cs
src/NYourCodeAsCrimeScene.Core/: DatabasePopulator.cs  NYourCodeAsCrimeScene.Core.csproj
src/NYourCodeAsCrimeScene.Core/Entities/: Commit.cs  GitCommit.cs  GitFile.cs  GitFileEntry.cs  Project.cs  ToDoItem.cs
src/NYourCodeAsCrimeScene.Core/Events/: ToDoItemCompletedEvent.cs
src/NYourCodeAsCrimeScene.Core/Handlers/: ItemCompletedEmailNotificationHandler.cs
src/NYourCodeAsCrimeScene.Core/Interfaces/: GitDirectory.cs  GitFileData.cs  IEmailSender.cs  IGitClient.cs  IGithubClient.cs  IToDoItemSearchService.cs  IUnitOfWork.cs  IUpdaterService.cs
src/NYourCodeAsCrimeScene.Core/Services/: Class1.cs  CommitDto.cs  Directory.cs  FileData.cs  FileDto.cs  FileInfo.cs  GithubClient.cs  LinkFields.cs  ToDoItemSearchService.cs  UpdaterService.cs
src/NYourCodeAsCrimeScene.Core/Specifications/: IncompleteItemsSpecification.cs  ProjectByNameSpec.cs
src/NYourCodeAsCrimeScene.Infrastructure/: CommitQuery.cs  DefaultInfrastructureModule.cs  EmailSender.cs  FileInfo.cs  GitClient.cs  GitFileQuery.cs  GithubClient.cs  LinkFields.cs  NYourCodeAsCrimeScene.Infrastructure.csproj  StartupSetup.cs  UnitOfWork.cs
src/NYourCodeAsCrimeScene.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  ValueObject.cs
src/NYourCodeAsCrimeScene.Web/: Dockerfile  NYourCodeAsCrimeScene.Web.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  docker-compose.yml
tests/NYourCodeAsCrimeScene.FunctionalTests/: CustomWebApplicationFactory.cs  (+3 more)
(+78 files in other folders)
